# alvex-custom-workflows

./: .gitignore  .travis.yml  README.md
repo/: pom.xml
repo/src/main/amp/: module.properties
repo/src/main/amp/config/alfresco/module/custom-workflows/: log4j.properties  module-context.xml
repo/src/main/amp/config/alfresco/module/custom-workflows/context/: alvex-custom-workflows-context.xml  alvex-enterprise-custom-workflows-context.xml
repo/src/main/amp/config/alfresco/module/custom-workflows/messages/: alvex-custom-workflows_mk.properties  alvex-documents-dispatching-20.properties  alvex-documents-dispatching-20_de.properties  alvex-documents-dispatching-20_en.properties  alvex-documents-dispatching-20_es.properties  alvex-documents-dispatching-20_fr.properties  alvex-documents-dispatching-20_it.properties  alvex-documents-dispatching-20_ja.properties  (+31 more)
repo/src/main/java/com/alvexcore/repo/: CustomWorkflowsExtension.java
share/: pom.xml
share/src/main/amp/config/alfresco/web-extension/: alvex-arbitrary-task-config.xml  alvex-custom-workflows-context.xml  alvex-documents-dispatching-20-config.xml  alvex-enterprise-custom-workflows-context.xml  alvex-parallel-review-20-config.xml
share/src/main/amp/config/alfresco/web-extension/messages/: alvex-custom-workflows_mk.properties  alvex-documents-dispatching-20.properties  alvex-documents-dispatching-20_de.properties  alvex-documents-dispatching-20_en.properties  alvex-documents-dispatching-20_es.properties  alvex-documents-dispatching-20_fr.properties  alvex-documents-dispatching-20_it.properties  alvex-documents-dispatching-20_ja.properties  alvex-documents-dispatching-20_lt.properties  alvex-documents-dispatching-20_mk.properties  alvex-documents-dispatching-20_nb_NO.properties  alvex-documents-dispatching-20_nl.properties  alvex-documents-dispatching-20_pt.properties  alvex-documents-dispatching-20_ru.properties  alvex-documents-dispatching-20_uk.properties  alvex-documents-dispatching-20_vi.properties  alvex-documents-dispatching-20_zh_CN.properties  alvex-documents-dispatching_de.properties  alvex-documents-dispatching_es.properties  alvex-documents-dispatching_fr.properties  alvex-documents-dispatching_it.properties  alvex-documents-dispatching_ja.properties  alvex-documents-dispatching_lt.properties  alvex-documents-dispatching_nb_NO.properties  alvex-documents-dispatching_nl.properties  alvex-documents-dispatching_pl.properties  alvex-documents-dispatching_pt.properties  alvex-documents-dispatching_pt_BR.properties  alvex-documents-dispatching_ru.properties  alvex-documents-dispatching_tr.properties  alvex-documents-dispatching_uk.properties  alvex-documents-dispatching_vi.properties  alvex-documents-dispatching_zh_CN.properties  alvex-parallel-review-20.properties  alvex-parallel-review-20_de.properties  alvex-parallel-review-20_en.properties  alvex-parallel-review-20_es.properties  alvex-parallel-review-20_fr.properties  alvex-parallel-review-20_it.properties  alvex-parallel-review-20_ja.properties  (+26 more)
share/src/main/java/com/alvexcore/share/: CustomWorkflowsExtension.java
share/src/main/resources/: alvex-custom-workflows.properties
(+6 files in other folders)
