<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.alvexcore.share</groupId>
    <artifactId>custom-workflows</artifactId>
    <version>1.22-SNAPSHOT</version>
    <name>Alvex custom workflows component [Share]</name>
    <packaging>${packaging.type}</packaging>

    <parent>
        <groupId>com.alvexcore.share</groupId>
        <artifactId>master</artifactId>
        <version>1.1</version>
    </parent>

    <repositories>
        <repository>
            <id>itd-repository</id>
            <name>ITD Maven Repository</name>
            <url>http://maven.itdhq.com/pub/repository</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.alvexcore.share</groupId>
            <artifactId>orgchart</artifactId>
            <version>1.1</version>
            <classifier>installable</classifier>
        </dependency>
        <dependency>
            <groupId>com.alvexcore.share</groupId>
            <artifactId>uploader</artifactId>
            <version>1.1</version>
            <classifier>installable</classifier>
        </dependency>
    </dependencies>

</project>
