alvex_documents-dispatching.label.assignee			= To
alvex_documents-dispatching.label.materials			= Documents
alvex_documents-dispatching.label.description			= Subject
alvex_documents-dispatching.label.notification_text		= Comments
alvex_documents-dispatching.label.packageItems                  = Attached Files
